Dao SDK: DaoDaoCoreQueryClient
Module: DaoDaoCore.client
Class DaoDaoCoreQueryClient
Hierarchy
DaoDaoCoreQueryClient
DaoDaoCoreClient
Implements
DaoDaoCoreReadOnlyInterface
Index
Constructors
constructor
Properties
client
contractAddress
Methods
activeProposalModules
admin
adminNomination
config
cw20Balances
cw20TokenList
cw721TokenList
daoURI
dumpState
getItem
info
listItems
listSubDaos
pauseInfo
proposalModuleCount
proposalModules
totalPowerAtHeight
votingModule
votingPowerAtHeight
Constructors
constructor
new DaoDaoCoreQueryClient(client, contractAddress): DaoDaoCoreQueryClient
Parameters
client: CosmWasmClient
contractAddress: string
Returns DaoDaoCoreQueryClient
Properties
client
client: CosmWasmClient
contractAddress
contractAddress: string
Implementation of DaoDaoCoreReadOnlyInterface.contractAddress
Methods
activeProposalModules
activeProposalModules(__namedParameters): Promise<ArrayOfProposalModule>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ArrayOfProposalModule>
Implementation of DaoDaoCoreReadOnlyInterface.activeProposalModules
admin
admin(): Promise<string>
Returns Promise<string>
Implementation of DaoDaoCoreReadOnlyInterface.admin
adminNomination
adminNomination(): Promise<AdminNominationResponse>
Returns Promise<AdminNominationResponse>
Implementation of DaoDaoCoreReadOnlyInterface.adminNomination
config
config(): Promise<Config>
Returns Promise<Config>
Implementation of DaoDaoCoreReadOnlyInterface.config
cw20Balances
cw20Balances(__namedParameters): Promise<Cw20BalanceResponse>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<Cw20BalanceResponse>
Implementation of DaoDaoCoreReadOnlyInterface.cw20Balances
cw20TokenList
cw20TokenList(__namedParameters): Promise<ArrayOfAddr>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ArrayOfAddr>
Implementation of DaoDaoCoreReadOnlyInterface.cw20TokenList
cw721TokenList
cw721TokenList(__namedParameters): Promise<ArrayOfAddr>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ArrayOfAddr>
Implementation of DaoDaoCoreReadOnlyInterface.cw721TokenList
daoURI
daoURI(): Promise<DaoURIResponse>
Returns Promise<DaoURIResponse>
Implementation of DaoDaoCoreReadOnlyInterface.daoURI
dumpState
dumpState(): Promise<DumpStateResponse>
Returns Promise<DumpStateResponse>
Implementation of DaoDaoCoreReadOnlyInterface.dumpState
getItem
getItem(__namedParameters): Promise<GetItemResponse>
Parameters
__namedParameters: {
    key: string;
}
key: string
Returns Promise<GetItemResponse>
Implementation of DaoDaoCoreReadOnlyInterface.getItem
info
info(): Promise<InfoResponse>
Returns Promise<InfoResponse>
Implementation of DaoDaoCoreReadOnlyInterface.info
listItems
listItems(__namedParameters): Promise<ArrayOfString>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ArrayOfString>
Implementation of DaoDaoCoreReadOnlyInterface.listItems
listSubDaos
listSubDaos(__namedParameters): Promise<ArrayOfSubDao>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ArrayOfSubDao>
Implementation of DaoDaoCoreReadOnlyInterface.listSubDaos
pauseInfo
pauseInfo(): Promise<PauseInfoResponse>
Returns Promise<PauseInfoResponse>
Implementation of DaoDaoCoreReadOnlyInterface.pauseInfo
proposalModuleCount
proposalModuleCount(): Promise<ProposalModuleCountResponse>
Returns Promise<ProposalModuleCountResponse>
Implementation of DaoDaoCoreReadOnlyInterface.proposalModuleCount
proposalModules
proposalModules(__namedParameters): Promise<ArrayOfProposalModule>
Parameters
__namedParameters: {
    limit?: number;
    startAfter?: string;
}
Optional limit?: number
Optional startAfter?: string
Returns Promise<ArrayOfProposalModule>
Implementation of DaoDaoCoreReadOnlyInterface.proposalModules
totalPowerAtHeight
totalPowerAtHeight(__namedParameters): Promise<TotalPowerAtHeightResponse>
Parameters
__namedParameters: {
    height?: number;
}
Optional height?: number
Returns Promise<TotalPowerAtHeightResponse>
Implementation of DaoDaoCoreReadOnlyInterface.totalPowerAtHeight
votingModule
votingModule(): Promise<string>
Returns Promise<string>
Implementation of DaoDaoCoreReadOnlyInterface.votingModule
votingPowerAtHeight
votingPowerAtHeight(__namedParameters): Promise<VotingPowerAtHeightResponse>
Parameters
__namedParameters: {
    address: string;
    height?: number;
}
address: string
Optional height?: number
Returns Promise<VotingPowerAtHeightResponse>
Implementation of DaoDaoCoreReadOnlyInterface.votingPowerAtHeight
