Dao SDK: index
Module index
Index
References
Action
ActiveThreshold
Addr
Admin
ArrayOfString
BankMsg
Binary
Boolean
CheckedDenom
CheckedDepositInfo
Claim
Coin
ContractVersion
CosmosMsgForEmpty
Cw20Coin
Cw20ReceiveMsg
Cw20StakeClient
Cw20StakeExternalRewardsClient
Cw20StakeExternalRewardsInterface
Cw20StakeExternalRewardsQueryClient
Cw20StakeExternalRewardsReadOnlyInterface
Cw20StakeExternalRewardsTypes
Cw20StakeInterface
Cw20StakeQueryClient
Cw20StakeReadOnlyInterface
Cw20StakeRewardDistributorClient
Cw20StakeRewardDistributorInterface
Cw20StakeRewardDistributorQueryClient
Cw20StakeRewardDistributorReadOnlyInterface
Cw20StakeRewardDistributorTypes
Cw20StakeTypes
Cw721ReceiveMsg
Cw721RolesClient
Cw721RolesInterface
Cw721RolesQueryClient
Cw721RolesReadOnlyInterface
Cw721RolesTypes
CwAdminFactoryClient
CwAdminFactoryInterface
CwAdminFactoryQueryClient
CwAdminFactoryReadOnlyInterface
CwAdminFactoryTypes
CwFundDistributorClient
CwFundDistributorInterface
CwFundDistributorQueryClient
CwFundDistributorReadOnlyInterface
CwFundDistributorTypes
CwPayrollFactoryClient
CwPayrollFactoryInterface
CwPayrollFactoryQueryClient
CwPayrollFactoryReadOnlyInterface
CwPayrollFactoryTypes
CwTokenSwapClient
CwTokenSwapInterface
CwTokenSwapQueryClient
CwTokenSwapReadOnlyInterface
CwTokenSwapTypes
CwTokenfactoryIssuerClient
CwTokenfactoryIssuerInterface
CwTokenfactoryIssuerQueryClient
CwTokenfactoryIssuerReadOnlyInterface
CwTokenfactoryIssuerTypes
CwVestingClient
CwVestingInterface
CwVestingQueryClient
CwVestingReadOnlyInterface
CwVestingTypes
DaoDaoCoreClient
DaoDaoCoreInterface
DaoDaoCoreQueryClient
DaoDaoCoreReadOnlyInterface
DaoDaoCoreTypes
DaoMigratorClient
DaoMigratorInterface
DaoMigratorQueryClient
DaoMigratorReadOnlyInterface
DaoMigratorTypes
DaoPreProposeApprovalSingleClient
DaoPreProposeApprovalSingleInterface
DaoPreProposeApprovalSingleQueryClient
DaoPreProposeApprovalSingleReadOnlyInterface
DaoPreProposeApprovalSingleTypes
DaoPreProposeApproverClient
DaoPreProposeApproverInterface
DaoPreProposeApproverQueryClient
DaoPreProposeApproverReadOnlyInterface
DaoPreProposeApproverTypes
DaoPreProposeMultipleClient
DaoPreProposeMultipleInterface
DaoPreProposeMultipleQueryClient
DaoPreProposeMultipleReadOnlyInterface
DaoPreProposeMultipleTypes
DaoPreProposeSingleClient
DaoPreProposeSingleInterface
DaoPreProposeSingleQueryClient
DaoPreProposeSingleReadOnlyInterface
DaoPreProposeSingleTypes
DaoProposalCondorcetClient
DaoProposalCondorcetInterface
DaoProposalCondorcetQueryClient
DaoProposalCondorcetReadOnlyInterface
DaoProposalCondorcetTypes
DaoProposalMultipleClient
DaoProposalMultipleInterface
DaoProposalMultipleQueryClient
DaoProposalMultipleReadOnlyInterface
DaoProposalMultipleTypes
DaoProposalSingleClient
DaoProposalSingleInterface
DaoProposalSingleQueryClient
DaoProposalSingleReadOnlyInterface
DaoProposalSingleTypes
DaoVotingCw20StakedClient
DaoVotingCw20StakedInterface
DaoVotingCw20StakedQueryClient
DaoVotingCw20StakedReadOnlyInterface
DaoVotingCw20StakedTypes
DaoVotingCw4QueryClient
DaoVotingCw4ReadOnlyInterface
DaoVotingCw4Types
DaoVotingCw721RolesQueryClient
DaoVotingCw721RolesReadOnlyInterface
DaoVotingCw721RolesTypes
DaoVotingCw721StakedClient
DaoVotingCw721StakedInterface
DaoVotingCw721StakedQueryClient
DaoVotingCw721StakedReadOnlyInterface
DaoVotingCw721StakedTypes
DaoVotingNativeStakedClient
DaoVotingNativeStakedInterface
DaoVotingNativeStakedQueryClient
DaoVotingNativeStakedReadOnlyInterface
DaoVotingNativeStakedTypes
DaoVotingTokenFactoryStakedClient
DaoVotingTokenFactoryStakedInterface
DaoVotingTokenFactoryStakedQueryClient
DaoVotingTokenFactoryStakedReadOnlyInterface
DaoVotingTokenFactoryStakedTypes
Decimal
DenomUnit
DepositRefundPolicy
DepositToken
DistributionMsg
Duration
EmbeddedLogo
Empty
Expiration
GovMsg
IbcMsg
IbcTimeout
IbcTimeoutBlock
InstantiateMarketingInfo
Logo
MetadataExt
ModuleInstantiateInfo
MultipleChoiceOption
MultipleChoiceOptions
OwnershipForAddr
PercentageThreshold
PreProposeInfo
ProposalCreationPolicy
ProposeMessage
Schedule
SingleChoiceProposal
SingleChoiceProposeMsg
StakingInfo
StakingMsg
Status
Threshold
Timestamp
Uint128
Uint64
UncheckedDenom
UncheckedDepositInfo
Vote
VoteInfo
VoteOption
Votes
WasmMsg
Classes
CosmWasmClient
SigningCosmWasmClient
Interfaces
ExecuteResult
References
Action
Re-exports Action
ActiveThreshold
Re-exports ActiveThreshold
Addr
Re-exports Addr
Admin
Re-exports Admin
ArrayOfString
Re-exports ArrayOfString
BankMsg
Re-exports BankMsg
Binary
Re-exports Binary
Boolean
Re-exports Boolean
CheckedDenom
Re-exports CheckedDenom
CheckedDepositInfo
Re-exports CheckedDepositInfo
Claim
Re-exports Claim
Coin
Re-exports Coin
ContractVersion
Re-exports ContractVersion
CosmosMsgForEmpty
Re-exports CosmosMsgForEmpty
Cw20Coin
Re-exports Cw20Coin
Cw20ReceiveMsg
Re-exports Cw20ReceiveMsg
Cw20StakeClient
Re-exports Cw20StakeClient
Cw20StakeExternalRewardsClient
Re-exports Cw20StakeExternalRewardsClient
Cw20StakeExternalRewardsInterface
Re-exports Cw20StakeExternalRewardsInterface
Cw20StakeExternalRewardsQueryClient
Re-exports Cw20StakeExternalRewardsQueryClient
Cw20StakeExternalRewardsReadOnlyInterface
Re-exports Cw20StakeExternalRewardsReadOnlyInterface
Cw20StakeExternalRewardsTypes
Renames and re-exports Cw20StakeExternalRewards.types
Cw20StakeInterface
Re-exports Cw20StakeInterface
Cw20StakeQueryClient
Re-exports Cw20StakeQueryClient
Cw20StakeReadOnlyInterface
Re-exports Cw20StakeReadOnlyInterface
Cw20StakeRewardDistributorClient
Re-exports Cw20StakeRewardDistributorClient
Cw20StakeRewardDistributorInterface
Re-exports Cw20StakeRewardDistributorInterface
Cw20StakeRewardDistributorQueryClient
Re-exports Cw20StakeRewardDistributorQueryClient
Cw20StakeRewardDistributorReadOnlyInterface
Re-exports Cw20StakeRewardDistributorReadOnlyInterface
Cw20StakeRewardDistributorTypes
Renames and re-exports Cw20StakeRewardDistributor.types
Cw20StakeTypes
Renames and re-exports Cw20Stake.types
Cw721ReceiveMsg
Re-exports Cw721ReceiveMsg
Cw721RolesClient
Re-exports Cw721RolesClient
Cw721RolesInterface
Re-exports Cw721RolesInterface
Cw721RolesQueryClient
Re-exports Cw721RolesQueryClient
Cw721RolesReadOnlyInterface
Re-exports Cw721RolesReadOnlyInterface
Cw721RolesTypes
Renames and re-exports Cw721Roles.types
CwAdminFactoryClient
Re-exports CwAdminFactoryClient
CwAdminFactoryInterface
Re-exports CwAdminFactoryInterface
CwAdminFactoryQueryClient
Re-exports CwAdminFactoryQueryClient
CwAdminFactoryReadOnlyInterface
Re-exports CwAdminFactoryReadOnlyInterface
CwAdminFactoryTypes
Renames and re-exports CwAdminFactory.types
CwFundDistributorClient
Re-exports CwFundDistributorClient
CwFundDistributorInterface
Re-exports CwFundDistributorInterface
CwFundDistributorQueryClient
Re-exports CwFundDistributorQueryClient
CwFundDistributorReadOnlyInterface
Re-exports CwFundDistributorReadOnlyInterface
CwFundDistributorTypes
Renames and re-exports CwFundDistributor.types
CwPayrollFactoryClient
Re-exports CwPayrollFactoryClient
CwPayrollFactoryInterface
Re-exports CwPayrollFactoryInterface
CwPayrollFactoryQueryClient
Re-exports CwPayrollFactoryQueryClient
CwPayrollFactoryReadOnlyInterface
Re-exports CwPayrollFactoryReadOnlyInterface
CwPayrollFactoryTypes
Renames and re-exports CwPayrollFactory.types
CwTokenSwapClient
Re-exports CwTokenSwapClient
CwTokenSwapInterface
Re-exports CwTokenSwapInterface
CwTokenSwapQueryClient
Re-exports CwTokenSwapQueryClient
CwTokenSwapReadOnlyInterface
Re-exports CwTokenSwapReadOnlyInterface
CwTokenSwapTypes
Renames and re-exports CwTokenSwap.types
CwTokenfactoryIssuerClient
Re-exports CwTokenfactoryIssuerClient
CwTokenfactoryIssuerInterface
Re-exports CwTokenfactoryIssuerInterface
CwTokenfactoryIssuerQueryClient
Re-exports CwTokenfactoryIssuerQueryClient
CwTokenfactoryIssuerReadOnlyInterface
Re-exports CwTokenfactoryIssuerReadOnlyInterface
CwTokenfactoryIssuerTypes
Renames and re-exports CwTokenfactoryIssuer.types
CwVestingClient
Re-exports CwVestingClient
CwVestingInterface
Re-exports CwVestingInterface
CwVestingQueryClient
Re-exports CwVestingQueryClient
CwVestingReadOnlyInterface
Re-exports CwVestingReadOnlyInterface
CwVestingTypes
Renames and re-exports CwVesting.types
DaoDaoCoreClient
Re-exports DaoDaoCoreClient
DaoDaoCoreInterface
Re-exports DaoDaoCoreInterface
DaoDaoCoreQueryClient
Re-exports DaoDaoCoreQueryClient
DaoDaoCoreReadOnlyInterface
Re-exports DaoDaoCoreReadOnlyInterface
DaoDaoCoreTypes
Renames and re-exports DaoDaoCore.types
DaoMigratorClient
Re-exports DaoMigratorClient
DaoMigratorInterface
Re-exports DaoMigratorInterface
DaoMigratorQueryClient
Re-exports DaoMigratorQueryClient
DaoMigratorReadOnlyInterface
Re-exports DaoMigratorReadOnlyInterface
DaoMigratorTypes
Renames and re-exports DaoMigrator.types
DaoPreProposeApprovalSingleClient
Re-exports DaoPreProposeApprovalSingleClient
DaoPreProposeApprovalSingleInterface
Re-exports DaoPreProposeApprovalSingleInterface
DaoPreProposeApprovalSingleQueryClient
Re-exports DaoPreProposeApprovalSingleQueryClient
DaoPreProposeApprovalSingleReadOnlyInterface
Re-exports DaoPreProposeApprovalSingleReadOnlyInterface
DaoPreProposeApprovalSingleTypes
Renames and re-exports DaoPreProposeApprovalSingle.types
DaoPreProposeApproverClient
Re-exports DaoPreProposeApproverClient
DaoPreProposeApproverInterface
Re-exports DaoPreProposeApproverInterface
DaoPreProposeApproverQueryClient
Re-exports DaoPreProposeApproverQueryClient
DaoPreProposeApproverReadOnlyInterface
Re-exports DaoPreProposeApproverReadOnlyInterface
DaoPreProposeApproverTypes
Renames and re-exports DaoPreProposeApprover.types
DaoPreProposeMultipleClient
Re-exports DaoPreProposeMultipleClient
DaoPreProposeMultipleInterface
Re-exports DaoPreProposeMultipleInterface
DaoPreProposeMultipleQueryClient
Re-exports DaoPreProposeMultipleQueryClient
DaoPreProposeMultipleReadOnlyInterface
Re-exports DaoPreProposeMultipleReadOnlyInterface
DaoPreProposeMultipleTypes
Renames and re-exports DaoPreProposeMultiple.types
DaoPreProposeSingleClient
Re-exports DaoPreProposeSingleClient
DaoPreProposeSingleInterface
Re-exports DaoPreProposeSingleInterface
DaoPreProposeSingleQueryClient
Re-exports DaoPreProposeSingleQueryClient
DaoPreProposeSingleReadOnlyInterface
Re-exports DaoPreProposeSingleReadOnlyInterface
DaoPreProposeSingleTypes
Renames and re-exports DaoPreProposeSingle.types
DaoProposalCondorcetClient
Re-exports DaoProposalCondorcetClient
DaoProposalCondorcetInterface
Re-exports DaoProposalCondorcetInterface
DaoProposalCondorcetQueryClient
Re-exports DaoProposalCondorcetQueryClient
DaoProposalCondorcetReadOnlyInterface
Re-exports DaoProposalCondorcetReadOnlyInterface
DaoProposalCondorcetTypes
Renames and re-exports DaoProposalCondorcet.types
DaoProposalMultipleClient
Re-exports DaoProposalMultipleClient
DaoProposalMultipleInterface
Re-exports DaoProposalMultipleInterface
DaoProposalMultipleQueryClient
Re-exports DaoProposalMultipleQueryClient
DaoProposalMultipleReadOnlyInterface
Re-exports DaoProposalMultipleReadOnlyInterface
DaoProposalMultipleTypes
Renames and re-exports DaoProposalMultiple.types
DaoProposalSingleClient
Re-exports DaoProposalSingleClient
DaoProposalSingleInterface
Re-exports DaoProposalSingleInterface
DaoProposalSingleQueryClient
Re-exports DaoProposalSingleQueryClient
DaoProposalSingleReadOnlyInterface
Re-exports DaoProposalSingleReadOnlyInterface
DaoProposalSingleTypes
Renames and re-exports DaoProposalSingle.types
DaoVotingCw20StakedClient
Re-exports DaoVotingCw20StakedClient
DaoVotingCw20StakedInterface
Re-exports DaoVotingCw20StakedInterface
DaoVotingCw20StakedQueryClient
Re-exports DaoVotingCw20StakedQueryClient
DaoVotingCw20StakedReadOnlyInterface
Re-exports DaoVotingCw20StakedReadOnlyInterface
DaoVotingCw20StakedTypes
Renames and re-exports DaoVotingCw20Staked.types
DaoVotingCw4QueryClient
Re-exports DaoVotingCw4QueryClient
DaoVotingCw4ReadOnlyInterface
Re-exports DaoVotingCw4ReadOnlyInterface
DaoVotingCw4Types
Renames and re-exports DaoVotingCw4.types
DaoVotingCw721RolesQueryClient
Re-exports DaoVotingCw721RolesQueryClient
DaoVotingCw721RolesReadOnlyInterface
Re-exports DaoVotingCw721RolesReadOnlyInterface
DaoVotingCw721RolesTypes
Renames and re-exports DaoVotingCw721Roles.types
DaoVotingCw721StakedClient
Re-exports DaoVotingCw721StakedClient
DaoVotingCw721StakedInterface
Re-exports DaoVotingCw721StakedInterface
DaoVotingCw721StakedQueryClient
Re-exports DaoVotingCw721StakedQueryClient
DaoVotingCw721StakedReadOnlyInterface
Re-exports DaoVotingCw721StakedReadOnlyInterface
DaoVotingCw721StakedTypes
Renames and re-exports DaoVotingCw721Staked.types
DaoVotingNativeStakedClient
Re-exports DaoVotingNativeStakedClient
DaoVotingNativeStakedInterface
Re-exports DaoVotingNativeStakedInterface
DaoVotingNativeStakedQueryClient
Re-exports DaoVotingNativeStakedQueryClient
DaoVotingNativeStakedReadOnlyInterface
Re-exports DaoVotingNativeStakedReadOnlyInterface
DaoVotingNativeStakedTypes
Renames and re-exports DaoVotingNativeStaked.types
DaoVotingTokenFactoryStakedClient
Re-exports DaoVotingTokenFactoryStakedClient
DaoVotingTokenFactoryStakedInterface
Re-exports DaoVotingTokenFactoryStakedInterface
DaoVotingTokenFactoryStakedQueryClient
Re-exports DaoVotingTokenFactoryStakedQueryClient
DaoVotingTokenFactoryStakedReadOnlyInterface
Re-exports DaoVotingTokenFactoryStakedReadOnlyInterface
DaoVotingTokenFactoryStakedTypes
Renames and re-exports DaoVotingTokenFactoryStaked.types
Decimal
Re-exports Decimal
DenomUnit
Re-exports DenomUnit
DepositRefundPolicy
Re-exports DepositRefundPolicy
DepositToken
Re-exports DepositToken
DistributionMsg
Re-exports DistributionMsg
Duration
Re-exports Duration
EmbeddedLogo
Re-exports EmbeddedLogo
Empty
Re-exports Empty
Expiration
Re-exports Expiration
GovMsg
Re-exports GovMsg
IbcMsg
Re-exports IbcMsg
IbcTimeout
Re-exports IbcTimeout
IbcTimeoutBlock
Re-exports IbcTimeoutBlock
InstantiateMarketingInfo
Re-exports InstantiateMarketingInfo
Logo
Re-exports Logo
MetadataExt
Re-exports MetadataExt
ModuleInstantiateInfo
Re-exports ModuleInstantiateInfo
MultipleChoiceOption
Re-exports MultipleChoiceOption
MultipleChoiceOptions
Re-exports MultipleChoiceOptions
OwnershipForAddr
Re-exports OwnershipForAddr
PercentageThreshold
Re-exports PercentageThreshold
PreProposeInfo
Re-exports PreProposeInfo
ProposalCreationPolicy
Re-exports ProposalCreationPolicy
ProposeMessage
Re-exports ProposeMessage
Schedule
Re-exports Schedule
SingleChoiceProposal
Re-exports SingleChoiceProposal
SingleChoiceProposeMsg
Re-exports SingleChoiceProposeMsg
StakingInfo
Re-exports StakingInfo
StakingMsg
Re-exports StakingMsg
Status
Re-exports Status
Threshold
Re-exports Threshold
Timestamp
Re-exports Timestamp
Uint128
Re-exports Uint128
Uint64
Re-exports Uint64
UncheckedDenom
Re-exports UncheckedDenom
UncheckedDepositInfo
Re-exports UncheckedDepositInfo
Vote
Re-exports Vote
VoteInfo
Re-exports VoteInfo
VoteOption
Re-exports VoteOption
Votes
Re-exports Votes
WasmMsg
Re-exports WasmMsg
